.about {
    padding: 120px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(202px, auto) minmax(235px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        margin-top: 6px;
    }
    .divider {
        margin: 0;
    }
    &__subtitle {
        z-index: 2;
        position: relative;
        padding-left: 10px;
        @include before_circle;
        &:before {
            top: -8px;
        }
    }
    &__text {
        margin: 20px 0;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000;
    }
    &__skills {
        display: grid;
        flex-wrap: wrap;
        justify-content: space-between;
        grid-template: repeat(2, minmax(115px, auto)) /repeat(2, 1fr);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
    }
    &-item {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
        &__img {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0px;
            }
        }
        &__descr {
            font-size: 12px;
            line-height: 18px;
            margin-top: 6px;    
        }
    }
}