@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template-columns: repeat(2, 250px);
        }
        &-item {
            column-gap: 15px;
            grid-template-columns: 40px 195px;
        }
    }
    .resume {
        &__wrapper {
            column-gap: 50px;
            padding: 60px 30px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(3, 270px);
            padding: 60px 62px;
            grid-auto-rows: minmax(270px,auto);
            justify-content: space-between;
        }
        &__percents {
            grid-template-columns: repeat(2,350px);
            margin-bottom: 60px;
            padding: 0 100px;
            column-gap: 60px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            justify-content: center;
            grid-auto-rows: 280px;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            column-gap: 30px;
            padding: 0;
        }
        &__text {
            margin-top: 10px;
        }
        &__form {
            grid-template-columns: repeat(2, 250px);
            padding-right: 60px;
        }
        &__textarea {
            width: 100%;
        }
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        padding: 60px 0;
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 40px;
            row-gap: 20px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-template-rows: minmax(80px, auto);
            grid-auto-rows: minmax(80px, auto);
        }
        &-item {
            grid-template-columns: 40px 320px;
            column-gap: 20px;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 350px);
            column-gap: 20px;
            padding: 30px 0;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(2,270px);
            padding: 30px 58px;
        }
        &__percents {
            grid-template-columns: repeat(2,350px);
            margin-bottom: 60px;
            padding: 0;
            column-gap: 20px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
            margin: 50px 0;
        }
    }
    .contacts {
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            padding-right: 0;
            column-gap: 10px;
            grid-template-columns: repeat(3, 1fr);
        }
        &__textarea {
            grid-column: 1/4;
        }
        &__triggers {
            grid-column: 1/4;
            grid-template-columns: repeat(3, 1fr);
        }
        &__policy {
            grid-column: 2/4;
        }
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            line-height: 39px;
            font-size: 28px;
        }
    }
    .about {
        padding: 40px 0;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
        }
        &-item {
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 1fr;
            padding: 30px 0;
            row-gap: 40px;
        }
    }
    .skills {
        &__wrapper {
            padding: 30px 0;
            gap: 1px;
        }
        &__percents {
            grid-template-columns: 1fr;
            margin-bottom: 60px;
            justify-content: center;
        }
        &-block {
            &__wrapper {
                grid-template-columns:  auto auto;
            }
            &__row {
                width: 100%;
            }
        }
    }
    .portfolio {
        &__wrapper {
            row-gap: 20px;
            margin-bottom: 40px;
        }
    }
    .price {
        &__wrapper {
            margin: 20px 0;
            justify-content: center;
            grid-template-columns: repeat(auto-fit, 100%);
            row-gap: 20px;
        }
    }
}
@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            line-height: 39px;
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .promo {
        background: url("../img/main_bg.jpg") no-repeat 57%/cover;
        &_btns {
            margin-top: 25px;
        }
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 50px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: 1fr;
            padding: 30px 0 0;
            gap: 20px;
        }
        &__percents {
            grid-template-columns: 1fr;
            margin-bottom: 0;
            padding: 40px 0;
            justify-content: center;
        }
    }
    .contacts {
        &__form {
            grid-template-columns: repeat(2, 1fr);
        }
        &__textarea {
            grid-column: 1/4;
        }
        &__triggers {
            grid-column: 1/4;
            grid-template-columns: repeat(3, 1fr);
        }
        &__policy {
            grid-column: 2/4;
        }
        &__btn {
            font-size: 12px;
            padding: 2px 10px;
        }
    }
}