.price {
    &__wrapper {
        margin: 60px 0 120px;
        padding: 0 50px;
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(2, minmax(367px, auto));
        grid-template-rows: repeat(3, minmax(44px, auto));
        grid-auto-rows: minmax(44px, auto);
        row-gap: 15px;
    }
    &-item {
        padding-left: 25px;
        display: grid;
        justify-content: space-between;
        align-content: space-between;
        position: relative;
        grid-template: repeat(2, minmax(21px, auto)) / minmax(160px, auto) minmax(90px, auto);
        &__descr{
            grid-column: 1 / 3;
            font-size: 12px;
            line-height: 18px;
            margin-top: 5px;
        }
        &__price {
            text-align: right;
        }
        @include before_circle;
        &:before {
            width: 15px;
            height: 15px;
            top: 4px;
            left: 0;
        }
    }
}