@media (max-width: 1200px)
    header
        min-height: 755px
        .menu
            padding: 28px 0 0
            &_item
                font-size: 14px
        nav
            height: 65px
    .header
        &_logo
            padding-top: 24px
        &_buttons
            padding-top: 15px
        &_button_login, &_button_free
            height: 40px
            width: 100px
        &_wrapper
            padding-top: 115px

@media (max-width: 991px)
    header
        min-height: 530px
        .menu
            padding: 23px 15px 0
            &_item
                font-size: 12px
        nav
            height: 56px
    .header
        &_logo
            width: 180%
            padding-top: 20px
        &_buttons
            padding-top: 14px
        &_button_login, &_button_free
            height: 30px
            width: 70px
            font-size: 11px
        &_wrapper
        &_title
            font-size: 30px
            line-height: 35px
        &_text
            font-size: 15px
            margin-top: 15px
        &_btn
            margin-top: 35px
            &_1, &_2
                height: 40px
                width: 100px
                font-size: 12px
        &_descr
            font-size: 11px
            margin-top: 10px 
    .companies
        padding: 70px 0
        &_title
            font-size: 40px
            br
                display: none
        &_logo
            margin-top: 30px
            flex-wrap: wrap
            &_img
                margin: 30px 0 0 90px
                &:first-child
                    margin-left: 0
                &:nth-child(4)
                    margin-left: 0   
    .control
        padding: 50px 0
        min-height: 450px
        &_header
            margin-top: 50px
            font-size: 25px
            line-height: 30px
        &_text
            font-size: 14px
            line-height: 20px
            margin-top: 13px
        &_subtext
            font-size: 14px
            margin-top: 12px
    .questions
        padding: 60px 0 30px
        min-height: 650px
        &_title
            font-size: 35px
        &_item
            margin-top: 20px
            &_title
                font-size: 20px
                margin-top: 10px
            &_text
                font-size: 14px
                margin-top: 12px
                line-height: 20px
            &_icon
                width: 100px
    .boost
        padding: 50px 0
        min-height: 800px
        &_title
            font-size: 35px
        &_item
            margin-top: 30px
            &_img
                height: 130px
            &_title
                margin-top: 15px
                font-size: 20px
            &_text
                font-size: 16px
                margin-top: 20px
    .quotate
        min-height: 300px
        &_text
            font-size: 18px
            line-height: 25px
        &_name
            font-size: 11px
            margin-top: 15px
        &_img
            height: 15px
    .ratings
        min-height: 200px
        &_img
            width: 150%
            margin-top: 45px
        &_text
            font-size: 17px
            line-height: 20px
            margin-top: 75px
        &_block
            height: 80px
            padding-top: 5px
            margin-top: 60px
            &_g2
                margin: 0
        &_capterra
            margin-top: 65px
        &_block_g2, &_capterra
            height: 70px
    .integrate
        padding: 50px 0
        min-height: 630px
        &_title
            font-size: 35px
            line-height: 40px
            br
                display: none
        &_text
            font-size: 20px
        &_img
            width: 100%
        &_btn
            height: 40px
            width: 150px
            font-size: 13px
    .free
        padding: 70px 0
        min-height: 350px
        &_title
            font-size: 35px
            br
                display: none
        &_text
            margin-top: 20px
            font-size: 15px
        &_btn
            height: 40px
            width: 120px
            margin-top: 35px
            font-size: 13px                    
    footer
        padding: 50px 0 20px
        min-height: 450px
    .footer
        &_title
            font-size: 20px
        &_img
            width: 100%
            margin: 10px 0
        &_text
            font-size: 10px
            line-height: 13px
            margin-bottom: 11px
        &_subtext
            font-size: 13px
        &_list_title
            font-size: 14px
        &_menu
            font-size: 12px
            line-height: 20px
        &_low_wrapper
            margin-top: 35px
            padding-top: 24px
        &_localise_logo
            width: 150%
        &_info
            font-size: 10px
        &_copy
            font-size: 8px
@media (max-width: 767px)
    header
        position: relative
        min-height: 420px
        .menu
            padding: 23px 15px 0
            &_item
                font-size: 12px
            &_active
                display: block
                width: 50%
                height: 900px
                position: absolute
                background-color: rgba(255, 255, 255, 0.95);
                padding: 30px 0  0 30px
                z-index: 2
                &_list
                    list-style-type: none
                    padding-left: 0
                &_item
                    margin-top: 5px
                    font-size: 20px
                    &:first-child
                        margin-top: 15px 
                &_logo
                    width: 50%   
                &_button
                    .header_button_login, .header_button_free
                        margin-top: 15px
                        width: 120px
                        height: 30px
                        font-size: 15px
            &_wrapper
                left: -70%
                position: relative
                transition: 0.5s all
                &_open
                    left: 0
        nav
            height: 40px
            border-bottom: 1px solid black
        .sm-hidden
            display: none
    .header
        &_wrapper
            padding-top: 60px
        &_img
            display: none
        &_title
            margin-top: 30px
            text-align: center
        &_text
            text-align: center
        &_btn
            display: flex
            justify-content: center
        &_descr
            text-align: center

    .hamburger
        display: block
        width: 30px
        position: relative
        float: right
        margin: 10px 15px 0 0 
        .span
            background-color: black
            width: 30px
            height: 2px
            margin-top: 5px
            transition: 0.5s all
        &_active 
            .span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(0px) rotate(45deg)
    .companies
        position: relative
        min-height: 350px 
        padding: 40px 0
        &_title
            font-size: 25px
            line-height: 35px
        &_logo
            display: flex
            flex-wrap: wrap
            height: 20px
            align-items: center
            margin-top: 0
            &_img
                margin: 30px 0 0 0  
    .control
        min-height: 300px
        padding: 30px
        &_img
            width: 110%
        &_header
            margin-top: 20px
            font-size: 18px
            line-height: 25px
        &_text
            font-size: 12px
            line-height: 20px
        &_subtext
            font-size: 12px
    .questions
        &_title
            font-size: 25px
        &_item
            &_icon
                width: 80px
            &_title
                font-size: 16px
            &_text
                font-size: 12px
    .boost
        min-height: 600px
        &_title
            font-size: 25px
        &_item
            &_img
                height: 90px
            &_title
                font-size: 16px
            &_text
                font-size: 12px
                margin-top: 13px 
            &_subtext
                font-size: 13px
    .quotate
        padding: 20px 0
        min-height: 100px
        &_text
            font-size: 13px
            line-height: 20px
        &_name
            font-size: 10px
            margin-top: 7px
        &_img
            margin-top: 5px
            height: 10px
    .ratings
        min-height: 150px
        padding: 20px 0
        &_img
            margin-top: 18px
        &_text
            font-size: 12px
            margin-top: 30px
        &_block
            margin-top: 30px
            padding-left: 32px
            height: 60px
            &_g2,
                height: 50px
        &_capterra
            height: 50px
            margin-top: 35px
    .integrate
        min-height: 150px
        padding: 30px 0
        &_title
            font-size: 25px
        &_text
            font-size: 15px
            line-height: 22px
    .free
        min-height: 100px
        padding: 30px 0
        &_title
            font-size: 25px
            line-height: 40px
        &_text
            font-size: 15px
            margin-top: 15px
    .footer
        &_title
            font-size: 14px
        &_text
            font-size: 8px
        &_subtext
            font-size: 10px
        &_list
            &_title
                font-size: 13px
        &_menu_item
            font-size: 8px
        &_info
            font-size: 8px
            line-height: 12px
        &_localise_logo
            width: 220%
        &_low_wrapper
            padding: 15px 0 0 0
        &_copy
            font-size: 6px
    footer
        min-height: 100px
        padding: 20px 0
        .specialized_logo
            height: 20px

@media (max-width: 575px)
    header
        min-height: 400px
        .header_title
            margin-top: 10px
            font-size: 20px
            line-height: 25px

        .menu_active
            &_item
                font-size: 20px
            &_button
                .header_button_login, .header_button_free
                    height: 35px
                    width: 100px
                    font-size: 13px
    .companies
        min-height: 300px
        padding-top: 20px
        &_logo
            &_img
                margin-top: 15px
            .daimer
                display: none
            .yelp, .revoult, .daimer, .tidal, .specialized, .virqia
                display: block
                margin: 15px auto 0
                height: 90%
            .yelp, .specialized, .virqia
                height: 180%
    .control
        border-bottom: 1px solid black
        &_img
            width: 80%
            display: block
            margin: 10px auto 0
        &_header, &_text, &_subtext
            text-align: center
    .xs4
        border-bottom: none
        .block_1
            order: 2
    .xs2
        .block_1
            order: 2
    .questions
        &_title
            font-size: 20px
        &_item
            &_text
                font-size: 12px
                line-height: 13px
            &_title
                font-size: 14px
    .boost
        &_title
            font-size: 20px
        &_item
            &_title
                font-size: 18px
            &_img
                height: 140px
    .quotate
        &_photo
            display: block
            width: 60%
            margin: 0 auto
    .ratings
        min-height: 150px
        &_img
            width: 30%
            display: block
            margin: 0 auto
        &_text
            margin: 15px 0 0
            font-size: 14px
            text-align: center
            margin-left: 15px
            border-bottom: 1px solid black
            padding-bottom: 10px
        &_block
            margin-top: 25px
            padding: 0 0 0 15px
            border-left: none
            &_g2
                height: 120%
                display: block
                margin: 0 auto
        &_capterra
            height: 52%  
            display: block
            margin: 25px auto 0
        .capterra
            padding: 0
    .integrate
        &_title
            font-size: 20px
            line-height: 25px
        &_text
            font-size: 12px
        &_btn
            width: 100px
            height: 40px
            font-size: 10px
    .free
        &_title
            font-size: 20px
            line-height: 25px
    .footer
        &_img
            display: flex
            width: 70%
        &_text
            font-size: 11px
        &_list_title
            margin-top: 10px
        &_menu_item
            font-size: 10px
        &_info
            font-size: 7px
            padding-left: 10px
        &_localise_logo_block
            padding: 0
        &_localise_logo
            width: 150%


    
    