.skills {
    padding: 60px 0;
    min-height: 700px;
    background-color: #dfe2e4;
    &__wrapper {
        padding: 30px 0;
        display: flex;
        justify-content: space-between;
    }
    &-item {
        height: 290px;
        width: 300px;
        border: 4px solid $main-color;
        padding: 20px 15px;
        border-radius: 40px;
        display: grid;
        grid-template: 175px 34px 30px / 110px 150px;
        &__img {
            padding-top: 22px;
        }
        &__text {
            line-height: 18px;
            font-size: 20px;
            color: $main-color;
            span {
                font-size: 28px;
                font-weight: bold;
                line-height: 50px;
            }
        }
        &__percent {
            text-align: right;
            grid-column: 2 / 3;
            font-size: 20px;
            font-weight: bold;
        }
        &__scale {
            grid-column: 1 / 3;
            width: 260px;
            height: 30px;
            border: 2px solid $main-color;
            border-radius: 20px;
            z-index: 10;
            position: relative;
            background-color: transparent;
        }
        &__value {
            position: absolute;
            height: 101%;   
            left: -.5px;
            z-index: 1;
            border-radius: 20px;
            width: 0%;
            transition: 2s all;
            background-color: $second-color;
        }
    }
    &-extra {
        display: flex;
        margin-top: 30px;
        justify-content: space-between;
        &__item {
            display: flex;
        }
        &__photo {
            height: 80px;
        }
        &__title {
            font-size: 20px;
            line-height: 22px;
            color: $main-color;
            font-weight: bold;
            padding: 27px 0 0 15px;
        }
        .photoshop {
            padding-top: 17px;
        }
    }
}